--2023-05-18 12:55:56--  https://get.symfony.com/cli/installer
Resolving get.symfony.com (get.symfony.com)... 143.204.165.104, 143.204.165.38, 143.204.165.81, ...
Connecting to get.symfony.com (get.symfony.com)|143.204.165.104|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6100 (6.0K) [binary/octet-stream]
Saving to: ‘STDOUT’

-                     0%[                    ]       0  --.-KB/s               -                   100%[===================>]   5.96K  --.-KB/s    in 0s      

2023-05-18 12:55:56 (1.29 GB/s) - written to stdout [6100/6100]

